@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Song+Myung&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fff;
  overflow-x: hidden;
  font-family: "Poppins", serif;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}
a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1400px;
  padding: 20px;
}
.title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #000;
  /* margin-bottom: 35px; */
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
}

.title::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 120px;
  height: 6px;
  background-color: #ff7834;
}
/* Navigation Styles */
.navbar {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 90%;
  height: 90px;
  border-radius: 20px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo img {
  height: 80px;
}
.navbar-content {
  display: flex;
  align-items: center;
  gap: 5px;
}

.buttons-container {
  position: absolute;
  right: 10%;
  top: 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; /* Center align if needed */
  margin-top: 20px;
}

.buttons-container {
  display: flex;
  gap: 15px; /* Spacing between buttons */
  align-items: center;
  margin-top: 20px;
}

.nav-links {
  display: flex;
  gap: 40px;
  border-right: 2px solid rgba(0, 0, 0, 0.534);
  padding-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
}

.nav-links a.active {
  color: #ff4b26;
}

.nav-links a:hover {
  color: #ff4b26;
}

.call-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.3s;
}

.call-button:hover {
  transform: scale(1.05);
}

.call-button img {
  height: 20px;
}
.search-button {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.3s;
}

.search-button:hover {
  transform: scale(1.05);
}

.search-button img {
  height: 20px;
}

.call-button span {
  font-weight: 500;
}

/* Mobile menu button (hidden by default) */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 1001;
}

.mobile-menu-btn span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1024px) {
  .navbar {
    padding: 0 30px;
  }

  .nav-links {
    gap: 20px;
  }
}

@media screen and (max-width: 900px) {
  .navbar {
    height: auto;
    min-height: 80px;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .navbar-content {
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    padding: 100px 20px 30px;
    transition: left 0.3s ease;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  }

  .navbar-content.active {
    left: 0;
  }

  .nav-links {
    flex-direction: column;
    border-right: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.534);
    padding-right: 0;
    padding-bottom: 20px;
    width: 100%;
    gap: 20px;
    align-items: center;
  }

  .call-button,
  .search-button {
    margin-top: 10px;
  }

  /* Hamburger to X animation */
  .mobile-menu-btn.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-btn.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  /* Adjust dropdown for mobile */
  .dropdown {
    position: static;
    width: 100%;
  }

  .dropdown-menu {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    padding: 0 0 0 20px;
    margin-top: 10px;
    width: 100%;
  }

  .dropdown:hover .dropdown-menu,
  .dropdown.active .dropdown-menu {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    top: 10px;
    padding: 0 20px;
    height: 70px;
  }

  .logo img {
    height: 60px;
  }
}

@media screen and (max-width: 400px) {
  .navbar {
    width: 95%;
  }
}

/* New CSS for dropdown */
.dropdown {
  position: relative;
}

.dropdown > a::after {
  content: "▼";
  font-size: 10px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 200px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.3s, color 0.3s;
}

.dropdown-menu a:hover {
  background: #f9f9f9;
  color: #ff4b26;
}
/* Hero Section Styles */
.banner-wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.dropdown {
  position: relative;
}

.dropdown > a::after {
  content: "▼";
  font-size: 10px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 200px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.3s, color 0.3s;
  position: relative;
}

.dropdown-menu a:hover {
  background: #f9f9f9;
  color: #ff4b26;
}

/* New styles for nested dropdown */
.sub-dropdown {
  position: relative;
}

.sub-dropdown > a::after {
  content: "►";
  font-size: 10px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.sub-dropdown-menu {
  position: absolute;
  top: 0;
  left: 100%;
  background: #fff;
  min-width: 200px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateX(10px);
  transition: all 0.3s ease;
  z-index: 1001;
}

.sub-dropdown:hover .sub-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

/* Mobile adjustments for nested dropdown */
@media screen and (max-width: 900px) {
  .sub-dropdown-menu {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    padding: 0 0 0 20px;
    margin-top: 10px;
    width: 100%;
  }

  .sub-dropdown:hover .sub-dropdown-menu,
  .sub-dropdown.active .sub-dropdown-menu {
    display: block;
  }

  .sub-dropdown > a::after {
    right: 0;
  }

  .main-content {
    padding: 0 !important;
  }

  .tab-content {
    padding: 0 !important;
  }
}

/* Hero Section Styles */
.hero {
  position: relative;
  height: 25vw;
  width: 100%;
  background-image: url(../images/banner/aboutBanner.png);
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: #e9e9e7;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3.3rem;
  color: #222;
  font-weight: 200;
  font-family: "Song Myung", serif;
  line-height: 1.2;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
}

.hero-content p {
  font-size: 22px;
  font-weight: 600;
  color: #ff4b26;
  line-height: 1.5;
}

.prodContent {
  margin: 0 auto;
  margin-top: 50px;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  background: white;
  padding: 20px;
  border-radius: 8px;
}
.right-specs {
  height: auto; /* Adjust height dynamically */
  width: 250px;
  position: absolute;
  bottom: 85px; /* Adjust as needed */
  right: 153px; /* Adjust as needed */
  background: #f8f8f8;
  padding: 15px;
  border-radius: 10px; /* Smooth rounded edges */
  border: 2px solid black; /* Slightly thicker border */
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  max-width: 1324px;
  margin: 0 auto;
  position: relative;
  width: 100%;
  justify-content: space-between;
}

.product-info p {
  text-align: justify;
}
.product-info {
  flex: 1;
  min-width: 300px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.product-title {
  /* font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
    ma
    margin-bottom: 20px; */
  margin-top: 30px;
  font-size: 1.1rem;
  line-height: 1.4;
  margin-bottom: 10px;
  font-weight: 500;
  margin-bottom: 20px;
  max-width: 500px;
}

.contact-button {
  margin-top: 6px;
  display: inline-block;
  /* background: linear-gradient(to bottom, #ffb347, #ff8c00); */
  background-color: #ff7834;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid #ff8c00;
  padding: 0;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.contact-button-inner {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  padding-top: 12px;
}

.contact-text {
  color: white;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 16px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin-right: 10px;
}

.arrow-circle {
  background-color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.arrowbtn {
  border: solid #ff8c00;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  margin-right: 4px;
}
.contact-button:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.description {
  max-width: 1327px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.4;
  margin-bottom: 10px;
  font-weight: 500;
  margin-bottom: 20px;
}
.description p {
  max-width: 65%;
}
.contact-button:hover .arrow-circle {
  margin-left: 8px;
}

.orange-line {
  display: block;
  width: 130px;
  height: 4px;
  background-color: #ff7834;
  margin: 10px 0 20px 40px;
}

.product-image-container {
  /* flex: 2; */
  min-width: 300px;
  position: relative;
  margin-top: -10px;
}
.product-name {
  text-transform: uppercase;
}

.product-image {
  width: 100%;
  height: auto;
  display: block;
  max-width: 955px;
  /* max-height: 400px; */
}
.product-image-container .last {
  width: 80%;
  margin: auto;
  height: auto;
  display: block;
  max-width: 955px;
}

.auxiliaries-image {
  max-width: 600px;
  min-height: 300px;
}

.spec-box {
  /* position: absolute; */
  /* background-color: rgba(241, 240, 240, 0.305); */
  padding: 15px 0px;
  /* border-radius: 35px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  bottom: 16%;
  /* left: -5%; */
  margin-top: 20px;
  max-width: 280px;
  /* color: #333333; */
}

.spec-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.spec-detail {
  margin: 5px 0;
  font-size: 14px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
  }

  .product-info {
    order: 1;
    width: 100%;
    padding-right: 0;
  }

  .product-image-container {
    order: 0;
    width: 100%;
    margin-bottom: 20px;
  }

  .spec-box {
    position: relative;
    left: -20px;
    bottom: -30px;
    margin-top: -40px;
    margin-left: 20px;
    max-width: 80%;
  }
}

.orange-accent {
  color: #ff7834;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; /* Center align if needed */
  margin-top: 20px;
}

.buttons-container {
  display: flex;
  gap: 15px; /* Spacing between buttons */
  align-items: center;
  margin-top: 20px;
}

.contact-button {
  /* background-color: black; */
  color: white;
}

.download-button {
  background-color: white;
  color: black;
}

/* Tab Container */

.prod-des-container {
  margin-top: -200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.layout-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  width: 30%;
}

/* Products section */
.prod-des-sidebar {
  flex: 1;
  min-width: 280px;
  background-color: #f8f8f8;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  margin-top: 35px;
}

.prod-des-sidebar:hover {
  transform: translateY(-5px);
}

.category-header {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #212529;
  position: relative;
  padding-bottom: 10px;
}

.category-header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #ff7834;
}

.nav-category-list {
  list-style: none;
}

.nav-category-item {
  padding: 15px 0;
  border-bottom: 1px solid #f1f1f1;
  font-size: 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.nav-category-item:hover {
  padding-left: 8px;
  color: #ff7834;
}

.nav-category-item:before {
  content: "•";
  color: #ff7834;
  font-weight: bold;
  margin-right: 10px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.nav-category-item:hover:before {
  opacity: 1;
}

/* Contact section */
.inquiry-connect-panel {
  flex: 1;
  min-width: 280px;
  background-color: #f8f8f8;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.inquiry-connect-panel:hover {
  transform: translateY(-5px);
}

.connect-headline {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #212529;
  position: relative;
  padding-bottom: 10px;
}

.connect-headline:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #ff7834;
}

.touchpoint-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.touchpoint-element {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.touchpoint-element:hover {
  transform: translateX(5px);
}

.touchpoint-emblem {
  width: 50px;
  height: 50px;
  background-color: #ff7834;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.touchpoint-descriptor {
  font-size: 18px;
  font-weight: 500;
  color: #343a40;
}

.catalog-fetch-button {
  display: inline-block;
  background-color: #ff7834;
  color: white;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(255, 127, 0, 0.2);
}

.catalog-fetch-button:hover {
  background-color: #e67300;
  transform: translateY(-3px);
}

/* Responsive styles */
@media (max-width: 768px) {
  .layout-wrapper {
    flex-direction: column;
  }

  .contact-button {
    margin-top: 45px;
  }
}

.prod-des {
  width: 70%;
}
.tab-container {
  margin-top: 130px;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #ddd;
  padding: 10px 0;
  background-color: #ffffff;
}

/* Tab Buttons */
.tab-button {
  background: none;
  border: none;
  padding: 15px 20px;
  font-size: 1.2rem;
  /* font-size: 16px; */
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.tab-button.active {
  font-weight: bold;
}

.tab-button.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ff7834;
  margin: auto;
  margin-top: 5px;
}

/* Tab Content */
.tab-content {
  display: none;
  text-align: center;
  padding: 30px;
}

table th {
  padding: 10px 24px;
}
table td {
  padding: 10px 24px;
}

.tab-content.active {
  display: flex;
  justify-content: center;
}

/* Video Container */
.video-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.video-container img {
  width: 400px;
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

/* Play Button */
.play-button {
  width: 50px;
  height: 50px;
  background-color: #ff7834;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-about {
  font-size: 1.1rem;
  line-height: 1.4;
  margin-bottom: 10px;
  font-weight: 500;
  margin-bottom: 20px;
}

/* ----------------- footer -------------  */
.footer {
  background-color: #404040;
  padding: 0px 80px 30px 50px !important;
  color: #fff;
  font-family: Arial, sans-serif;
  min-height: 300px;
}

.footer-above {
  padding: 30px 50px;
  background-color: #333333;
}

.links-2 {
  border-bottom: 2px solid rgba(255, 255, 255, 0.06);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 20px;
}
.links-2 a {
  padding-bottom: 20px;
  color: #fff;
  font-family: Arial, sans-serif;
  text-decoration: none;
  transition: color 0.3s ease;
}
.links-2 a:hover {
  color: #ffffff64;
}

.Copyright {
  margin-top: 30px;
  text-align: center;
  color: white;
  font-size: 16px;
}

.Copyright p {
  color: white !important;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  max-width: 1100px !important;
  margin: 0 auto;
}
.left-section {
  margin-top: 30px;
}

.logo {
  width: 200px;
  height: 80px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 970px;
  margin: 0 auto;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  color: #fff;
  font-size: 15px;
  line-height: 1.4;
}

.contact-item .icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  margin-top: 3px;
}

.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border: 1.5px solid #eeeeee;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: #fff;
  color: #333;
}

.get-direction {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  border: 1.5px solid #eeeeee;
  padding: 12px 25px;
  border-radius: 30px;
  margin-top: 25px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.get-direction:hover {
  background: #fff;
  color: #333;
}

.navigation {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navigation a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
  font-size: 15px;
  transition: color 0.3s ease;
}

.navigation a:hover {
  color: #ccc;
}

.products {
  margin-top: 50px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.products a {
  display: block;
  color: #fff;
  text-decoration: none;
  /* margin-bottom: 10px; */
  font-size: 15px;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.footer-item {
  display: flex;
  gap: 20px;
  align-items: center;
}

.products a:hover {
  color: #ccc;
}

/* Responsive styles */
@media screen and (max-width: 1200px) {
  .footer {
    padding: 0px 50px 60px 30px;
  }

  .footer-above {
    padding: 25px 30px;
  }

  .footer-content {
    gap: 40px;
  }
}

@media screen and (max-width: 992px) {
  .footer-content {
    flex-wrap: wrap;
  }

  .footer-left {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .navigation,
  .products {
    flex-basis: 40%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 0px 30px 50px 20px;
  }

  .footer-above {
    padding: 20px;
  }

  .contact-info {
    flex-direction: column;
    gap: 25px;
  }

  .logo {
    width: 180px;
    height: 72px;
    margin-bottom: 20px;
  }

  .navigation,
  .products {
    flex-basis: 45%;
  }

  .navigation a,
  .products a {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 576px) {
  .footer {
    padding: 0px 20px 40px 15px;
  }

  .footer-content {
    flex-direction: column;
    gap: 30px;
  }

  .navigation,
  .products {
    flex-basis: 100%;
    margin-top: 0;
  }

  .social-icons {
    flex-wrap: wrap;
  }

  .get-direction {
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .footer-above {
    padding: 15px;
  }

  .social-icon {
    width: 35px;
    height: 35px;
  }

  .contact-item {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 0px 30px 50px 20px;
  }

  .footer-above {
    padding: 20px;
  }

  .contact-info {
    flex-direction: column;
    gap: 25px;
  }

  .logo {
    width: 180px;
    height: 72px;
    margin-bottom: 20px;
  }

  .navigation,
  .products {
    flex-basis: 45%;
  }

  .navigation a,
  .products a {
    margin-bottom: 15px;
  }
  .prod-des-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  .layout-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    width: 100%;
  }
  .prod-des {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .footer {
    padding: 0px 20px 40px 15px;
  }

  .footer-content {
    flex-direction: column;
    gap: 30px;
  }

  .navigation,
  .products {
    flex-basis: 100%;
    margin-top: 0;
  }

  .social-icons {
    flex-wrap: wrap;
  }

  .get-direction {
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .footer-above {
    padding: 15px;
  }

  .social-icon {
    width: 35px;
    height: 35px;
  }

  .contact-item {
    font-size: 14px;
  }
}

.video-container-wrapper {
  position: relative;
  width: 540px;
  height: 280px;
}

.video-container-border {
  position: absolute;
  top: 20px;
  left: -10px;
  right: 1px;
  bottom: -10px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-radius: 14px;
  z-index: 1;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 2px;
  background-color: #e0e0e0;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  overflow: hidden;
}

.play-button {
  width: 50px;
  height: 50px;
  background-color: #e84c22;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 16px;
  border-color: transparent transparent transparent white;
  margin-left: 4px;
}

@media (max-width: 480px) {
  .right-specs {
    height: auto; /* Adjust height dynamically */
    width: 200px;
    position: absolute;
    bottom: -55px; /* Adjust as needed */
    right: 153px; /* Adjust as needed */
    background: #f8f8f8;
    padding: 15px;
    right: 0;
    border-radius: 10px; /* Smooth rounded edges */
    border: 2px solid black; /* Slightly thicker border */
  }
  .product-image {
    height: 100px;
    width: auto;
  }
  .video-container-wrapper {
    width: 100%;
    height: 200px;
  }
}

/* -------------------- new section ----------------------------- */

.logo-container {
  /* max-width: 1200px; */
  margin: 50px auto;
  padding: 0 40px;

  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: space-between;
}
.logo-showcase {
  padding: 40px;
  background-color: #f8f8f8;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3vw;
  height: auto;
  /*margin-bottom: 50px;*/
}

/* .logo-item:hover .logo {
  transform: translateY(-50%);
} */
.logo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7.5vw;
  width: 7.5vw;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  overflow-y: hidden;
  /* border: 1px solid black; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-item .logo {
  height: 8vw;
  width: 8vw;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.counter-section {
  text-align: center;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 45px 40px;
  width: 40%;
  height: 440px;
  border-radius: 20px;
}

.counter {
  font-size: 9vw;
  font-weight: 300;
  color: transparent;
  -webkit-text-stroke: 1px #ff7834;
  margin-bottom: 20px;
  line-height: 1;
}

.counter-contaner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.counter-contaner span {
  color: #ff7834;
  font-weight: 600;
  font-size: 8vw;
}

.tagline {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .logo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .logo-container {
    flex-direction: column;
    padding: 0 20px;
  }

  .counter-section {
    width: 100%;
  }

  .logo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .counter {
    font-size: 80px;
  }

  .tagline {
    font-size: 16px;
  }

  .logo-item {
    height: 100px;
    width: 100px;
  }

  .logo-item .logo {
    height: 100px;
    width: 100px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
}

/* @media (max-width: 480px) {
  .logo-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .counter {
    font-size: 70px;
  }

  .tagline {
    font-size: 14px;
    padding: 0 20px;
  }
} */
